# MVP-Dagger2-ProjectBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/davidfancy/baseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nowboarding/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidfancy/baseproject/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenterImp.java  C.java  ConstantInterface.java  MyApplication.java  SimpleClickRecyclerViewAdapter.java  TaskBaseActivity.java  TaskBaseFragment.java  TaskBaseSubscriber.java  UserBaseViewActivity.java  UserBaseViewFragment.java
app/src/main/java/com/davidfancy/baseproject/data/http/: OkhttpModule.java  RetrofitModule.java
app/src/main/java/com/davidfancy/baseproject/data/http/module/: LocalServiceModule.java
app/src/main/java/com/davidfancy/baseproject/data/http/restfulapi/: AuthApi.java  UserApi.java
app/src/main/java/com/davidfancy/baseproject/data/http/restfulreq/: RefreshTokenResponse.java
app/src/main/java/com/davidfancy/baseproject/data/http/restfulres/: Error.java  HttpResult.java  HttpResultInterface.java  RefreshTokenRequest.java
app/src/main/java/com/davidfancy/baseproject/data/http/retrofit/: LocalRetrofit.java
app/src/main/java/com/davidfancy/baseproject/function/: ActivityScope.java  AppComponent.java  AppModule.java  Authenticator.java
app/src/main/java/com/davidfancy/baseproject/function/component/: UserBaseViewComponent.java
app/src/main/java/com/davidfancy/baseproject/function/module/: UserBaseViewModule.java
app/src/main/java/com/davidfancy/baseproject/function/mvpview/: MvpView.java  TaskBaseContract.java  TaskBasePresenter.java  TaskBaseView.java  UserBaseContract.java
app/src/main/java/com/davidfancy/baseproject/function/presenter/: UserPresenterImp.java
app/src/main/java/com/davidfancy/baseproject/ui/activity/: Empty.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/davidfancy/baseproject/ui/fragment/: DemoFragment.java
app/src/main/java/com/davidfancy/baseproject/util/: BaseUtil.java  HttpUtil.java  LogUtil.java
app/src/main/java/com/nowboarding/baseproject/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenterImp.java  C.java  ConstantInterface.java  MyApplication.java  SimpleClickRecyclerViewAdapter.java  TaskBaseActivity.java  TaskBaseFragment.java  TaskBaseSubscriber.java
app/src/main/java/com/nowboarding/baseproject/data/http/: OkhttpModule.java  RetrofitModule.java
app/src/main/java/com/nowboarding/baseproject/data/http/module/: LocalServiceModule.java
app/src/main/java/com/nowboarding/baseproject/data/http/restfulapi/: AuthApi.java
app/src/main/java/com/nowboarding/baseproject/data/http/restfulreq/: RefreshTokenResponse.java
app/src/main/java/com/nowboarding/baseproject/function/: ActivityScope.java  AppComponent.java  AppModule.java  Authenticator.java
app/src/main/java/com/nowboarding/baseproject/function/mvpview/: MvpView.java  TaskBaseContract.java  TaskBasePresenter.java  TaskBaseView.java
app/src/main/java/com/nowboarding/baseproject/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nowboarding/baseproject/util/: BaseUtil.java  HttpUtil.java  LogUtil.java
app/src/main/res/anim/: push_top_out.xml
app/src/main/res/layout-ldltr/: activity_main.xml  fragment_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/davidfancy/baseproject/: ExampleUnitTest.java
app/src/test/java/com/nowboarding/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
